<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0 auto;
      background-color: antiquewhite;
    }

    h1 {
      text-align: center;
      font-size: 1.8em;
      margin: 0.1em;
    }

    #saikou,
    #heikin {
      width: 4em;
    }

    #saikou {
      color: red;
    }

    #heikin {
      color: blue;
    }

    #total {
      color: deeppink;
    }

    table {
      margin: auto;
    }

    #plus {
      width: 50%;
      margin: auto;
    }

    #num {
      font-size: 1em;
      text-align: center;
      width: 2em;
      display: inline-block;
      margin: auto;
    }

    #button {
      width: 30%;
      margin: 1em auto 0.3em auto;
    }

    #change {
      display: inline-block;
      width: 2.5em;
      background-color: white;
      height: 1.4em;
      line-height: 1.5em;
      text-align: center;
      cursor: pointer;
      float: right;
    }

    #plus {
      text-align: center;
    }

    .number {
      width: 4em;
    }

    #sc {
      overflow: scroll;
    }

    [data-input="1"] {
      background-color: burlywood;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    @media (max-width: 700px) {

      body {
        width: 100%;
        font-size: 5vw;
      }

    }

    @media (min-width: 700px) {

      body {
        width: 700px;
        font-size: 35px;
      }

    }
  </style>
  <title>腹筋</title>
</head>

<body>
  <h1>腹筋</h1>
  <table>
    <tr>
      <th>最高</th>
      <th>平均</th>
      <th>合計</th>
    </tr>
    <tr>
      <th id="saikou"></th>
      <th id="heikin"></th>
      <th id="total"></th>
    </tr>
  </table>
  <div id="button"><input type="tel" id="num"><span id="change">更新</span></div>
  <div id="plus" data-input="1"></div>
</body>

<script>

  const time = 1580007600000;
  const day = 86400000;
  let f = localStorage.getItem('fukkin');
  //if (!f) 
  f = `[180,230,150,150,180,220,110,10,200,130,130,130,230,130,150,270,230,120,160,160,120,110,160,180,140,260,190,130,110,200,110,210,160,240,10,140,
  120,220,160,120,300,230,190,290,130,190,370,130,270,200,250,300,460,470,370,250,160,310,230,490,450,450,390,370,630,270,330,400,620,130,260,360,430,
  740,340,700,330,130,410,180,0,170,270,150,130,260,360,300,190,240,140,420,260,310,440,250,150,250,120,140,220,270,350,290,150,300,150,160,270,230,
  410,270,250,330,120,250,210,150,280,250,260,150,100,290,270,230,240,170,170,190,310,210,120,100,290,210,220,0,530,310,170,160,320,360,290,150,330,310,330,
  300,110,420,330,170,240,170,270,250,350,200,210,150,450,270,310,200,350,310,150,320,110,130,120,260,340,130,240,180,140,200,370,270,320,220,280,260,
  230,200,250,130,140,250,150,380,100,180,310,290,440,440,230,300,210,200,130,400,300,240,220,230,230,500,160,250,210,330,
  220,100,150,200,200,300,200,110,130,100,130]`;
  f = JSON.parse(f);
  document.getElementById('plus').innerText = `${f.length + 1}日目を追加`;

  let saikou = 0;
  let total = 0;
  let t = '<div id="sc"><table class="table">';
  for (let i = 0; i < f.length; i++) {
    let d = new Date(time + (f.length - i - 1) * day);
    t += `<tr><th>${d.getMonth() + 1}/${d.getDate()}</th><th class="number" id="${i}">${f[i]}<small>回</small></th></tr>`;
    if (saikou < f[i]) saikou = f[i];
    total += Number(f[i]);
  }
  t += '</table>';
  document.getElementsByTagName('body')[0].innerHTML += t;
  document.getElementById('saikou').innerHTML = saikou + '<small>回</small>';
  document.getElementById('heikin').innerHTML = Math.round(total / f.length) + '<small>回</small>';
  document.getElementById('total').innerHTML = total + '<small>回</small>';

  const sc = document.getElementById('sc').getClientRects()[0].top;
  const he = document.getElementsByTagName('html')[0].getClientRects()[0].height;
  document.getElementById('sc').style.height = `${he - sc - 20}px`;

  let input = 'plus';
  document.getElementById('plus').onclick = () => {
    document.getElementById(input).dataset.input = 0;
    document.getElementById('plus').dataset.input = 1;
    input = 'plus';
  }

  document.getElementsByClassName('table')[0].onclick = (e) => {
    e = e.target.id;
    if (e) {
      document.getElementById(input).dataset.input = 0;
      document.getElementById(e).dataset.input = 1;
      input = e;
    }
  }

  document.getElementById('change').onclick = () => {
    let num = document.getElementById('num');
    if (num.value) {
      num = Number(num.value);
      if (input == 'plus') {
        f.unshift(num);
      } else {
        f[input] = num;
      }
      localStorage.setItem('fukkin', JSON.stringify(f));
      location.reload();
    }
  };


</script>

</html>
